{
  "name": "viktoriya/php2",
  "autoload": {
    "psr-4": {
      "Viktoriya\\PHP2\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Viktoriya Goncharova",
      "email": "viktoriya.shiryaeva54@yandex.ru"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "symfony/polyfill-uuid": "^1.27"
  },
  "require-dev": {
    "phpunit/phpunit": "*",
    "fakerphp/faker": "^1.21",
    "roave/security-advisories": "dev-latest"
  },
  "scripts": {
    "test": "phpunit tests --testdox --colors"
  }
}